spring.application.name=app_notifications_service
server.port=8081


spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER_NAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

messaging.exchange.user=userExchange
messaging.queue.user.created=userCreatedQueue
messaging.queue.user.updated=userUpdatedQueue
messaging.queue.user.deleted=userDeletedQueue

messaging.routing.key.user.created=user.created
messaging.routing.key.user.updated=user.updated
messaging.routing.key.user.deleted=user.deleted


logging.level.org.springframework=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.root=ERROR
logging.level.com.app=DEBUG
logging.level.org.springframework.data=ERROR
logging.level.com.app.notificationService.notifications.infrastructure.EmailServiceLogImplement=DEBUG
logging.level.com.app.notificarionService.notifications.infrastructure.service=DEBUG

