spring.application.name=app_notifications_service
server.port=8081

logging.level.org.springframework=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.root=ERROR
logging.level.com.app=DEBUG
logging.level.org.springframework.data=ERROR
