spring.application.name=app_notifications_service
server.port=8081

rabbitmq.userService.host=${RABBITMQ_USER_SERVICE_HOST}
rabbitmq.userService.port=${RABBITMQ_USER_SERVICE_PORT}
rabbitmq.userService.username=${RABBITMQ_USER_SERVICE_USER_NAME}
rabbitmq.userService.password=${RABBITMQ_USER_SERVICE_PASSWORD}
rabbitmq.userService.virtualHost=/

rabbitmq.retry.maxAttempts=5
rabbitmq.retry.initialInterval=1000
rabbitmq.retry.maxInterval=1000
rabbitmq.retry.multiplier=2.0

messaging.exchange.user=userExchange
messaging.queue.userCreated=userCreatedQueue
messaging.queue.userUpdated=userUpdatedQueue
messaging.queue.userDeleted=userDeletedQueue
messaging.routing.key.userCreated=user.created
messaging.routing.key.userUpdated=user.updated
messaging.routing.key.userDeleted=user.deleted

spring.mail.host=${GMAIL_HOST}
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


